# NOTE: Must be explicit with the environment
ENVIRONMENT=dev

APP_DOMAIN=http://0.0.0.0:8910

# Generate with `yarn redwood generate secret`
SESSION_SECRET=

# You can get a CLIENT_ID by creating a client at dev.usekeyp.com; make sure you add the redirect URI "https://localhost/redirect/keyp" to the client
KEYP_CLIENT_ID=

# Optional:
# If you'd like to use a postgresql database, you can set the DATABASE_URL here and add DATABASE_URL to schema.prisma
# DATABASE_URL=postgres://dev:letmein@0.0.0.0:5432/my-keyp-redwood-app?connection_limit=1
