# NOTE: Must be explicit with the environment
ENVIRONMENT=dev
APP_DOMAIN=http://0.0.0.0:8910
SESSION_SECRET=abc123
DATABASE_URL=postgres://dev:letmein@0.0.0.0:5432/oauth2-client-redwood?connection_limit=1

KEYP_CLIENT_ID=
